name: Build and Test Scrcpy

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install -y ninja-build libavcodec-dev libavformat-dev libavutil-dev libsdl2-dev meson gradle

    - name: Build Scrcpy
      run: |
        prebuilt_server=""
        meson_options=""
        if [ -n "$PREBUILT_SERVER" ]; then
          prebuilt_server="$PREBUILT_SERVER"
          meson_options="-Dprebuilt_server=$PREBUILT_SERVER"
        fi
        meson build $meson_options
        ninja -C build

    - name: Test Scrcpy
      run: |
        # Run some basic tests to make sure that scrcpy works as expected
        # Note that you will need an Android device connected to your computer to run these tests
        adb devices
        ./build/scrcpy -m 1024

    - name: Install Scrcpy
      run: sudo ninja -C build install

    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: scrcpy-bin
        path: /usr/local/bin/scrcpy

    - name: Upload logs
      uses: actions/upload-artifact@v2
      with:
        name: build-logs
        path: build/meson-logs
